2021-11-27 03:36:55,610 - Model - INFO - PARAMETER ...
2021-11-27 03:36:55,610 - Model - INFO - Namespace(batch_size=16, dataset_path='/data/PointCloud/S3DIS/stanford_indoor3d/', decay_rate=0.0001, epoch=8, gpu='0', learning_rate=0.001, log_dir='pointnet2_sem_b_16', lr_decay=0.7, model='pointnet2_sem_seg', num_in_net_point=4096, optimizer='Adam', step_size=10, test_area=5)
2021-11-27 03:41:25,442 - Model - INFO - The number of training data is: 47623
2021-11-27 03:41:25,442 - Model - INFO - The number of test data is: 18923
2021-11-27 03:41:25,536 - Model - INFO - No existing model, starting training from scratch...
2021-11-27 03:41:25,538 - Model - INFO - **** Epoch 1 (1/8) ****
2021-11-27 03:41:25,538 - Model - INFO - Learning rate:0.001000
2021-11-27 03:41:33,009 - Model - INFO - Train_step: 0000 Mean_loss: : 0.001 Acc: 0.04  Time_interval:     7.47 s
2021-11-27 03:41:33,014 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.05 
class floor          acc: 0.01 
class wall           acc: 0.04 
class beam           acc: 0.14 
class column         acc: 0.03 
class window         acc: 0.00 
class door           acc: 0.01 
class table          acc: 0.03 
class chair          acc: 0.01 
class sofa           acc: 0.00 
class bookcase       acc: 0.23 
class board          acc: 0.01 
class clutter        acc: 0.09 

2021-11-27 03:55:24,940 - Model - INFO - Train_step: 0500 Mean_loss: : 0.208 Acc: 0.66  Time_interval:   839.40 s
2021-11-27 03:55:24,943 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.53 
class floor          acc: 0.46 
class wall           acc: 0.51 
class beam           acc: 0.55 
class column         acc: 0.03 
class window         acc: 0.99 
class door           acc: 0.23 
class table          acc: 0.33 
class chair          acc: 0.42 
class sofa           acc: 0.00 
class bookcase       acc: 0.16 
class board          acc: 0.01 
class clutter        acc: 0.20 

2021-11-27 04:09:15,474 - Model - INFO - Train_step: 1000 Mean_loss: : 0.362 Acc: 0.70  Time_interval:  1669.94 s
2021-11-27 04:09:15,476 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.69 
class floor          acc: 0.64 
class wall           acc: 0.62 
class beam           acc: 0.55 
class column         acc: 0.02 
class window         acc: 0.94 
class door           acc: 0.28 
class table          acc: 0.45 
class chair          acc: 0.51 
class sofa           acc: 0.00 
class bookcase       acc: 0.16 
class board          acc: 0.13 
class clutter        acc: 0.34 

2021-11-27 04:23:20,451 - Model - INFO - Train_step: 1500 Mean_loss: : 0.491 Acc: 0.73  Time_interval:  2514.91 s
2021-11-27 04:23:20,454 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.75 
class floor          acc: 0.71 
class wall           acc: 0.67 
class beam           acc: 0.66 
class column         acc: 0.01 
class window         acc: 0.94 
class door           acc: 0.52 
class table          acc: 0.48 
class chair          acc: 0.54 
class sofa           acc: 0.15 
class bookcase       acc: 0.15 
class board          acc: 0.13 
class clutter        acc: 0.42 

2021-11-27 04:37:26,329 - Model - INFO - Train_step: 2000 Mean_loss: : 0.608 Acc: 0.74  Time_interval:  3360.79 s
2021-11-27 04:37:26,332 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.79 
class floor          acc: 0.77 
class wall           acc: 0.69 
class beam           acc: 0.75 
class column         acc: 0.07 
class window         acc: 0.89 
class door           acc: 0.60 
class table          acc: 0.57 
class chair          acc: 0.57 
class sofa           acc: 0.13 
class bookcase       acc: 0.17 
class board          acc: 0.30 
class clutter        acc: 0.42 

2021-11-27 04:51:31,452 - Model - INFO - Train_step: 2500 Mean_loss: : 0.718 Acc: 0.76  Time_interval:  4205.91 s
2021-11-27 04:51:31,455 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.83 
class floor          acc: 0.81 
class wall           acc: 0.70 
class beam           acc: 0.75 
class column         acc: 0.07 
class window         acc: 0.92 
class door           acc: 0.63 
class table          acc: 0.60 
class chair          acc: 0.64 
class sofa           acc: 0.13 
class bookcase       acc: 0.36 
class board          acc: 0.47 
class clutter        acc: 0.45 

2021-11-27 05:04:54,163 - Model - INFO - Save model...
2021-11-27 05:04:54,164 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_sem_b_16/checkpoints/model.pth
2021-11-27 05:04:54,207 - Model - INFO - Saving model....
2021-11-27 05:04:54,636 - Model - INFO - ---- EPOCH 001 EVALUATION ----
2021-11-27 05:37:16,792 - Model - INFO - eval mean loss: 0.817271
2021-11-27 05:37:16,792 - Model - INFO - eval point avg class IoU: 0.429500
2021-11-27 05:37:16,792 - Model - INFO - eval point accuracy: 0.778315
2021-11-27 05:37:16,793 - Model - INFO - eval point avg class acc: 0.565182
2021-11-27 05:37:16,793 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.090, IoU: 0.877 
class floor          weight: 0.201, IoU: 0.949 
class wall           weight: 0.168, IoU: 0.689 
class beam           weight: 0.275, IoU: 0.000 
class column         weight: 0.000, IoU: 0.000 
class window         weight: 0.018, IoU: 0.455 
class door           weight: 0.034, IoU: 0.199 
class table          weight: 0.030, IoU: 0.594 
class chair          weight: 0.040, IoU: 0.564 
class sofa           weight: 0.019, IoU: 0.108 
class bookcase       weight: 0.003, IoU: 0.540 
class board          weight: 0.111, IoU: 0.267 
class clutter        weight: 0.011, IoU: 0.339 

2021-11-27 05:37:16,793 - Model - INFO - Eval mean loss: 0.817271
2021-11-27 05:37:16,793 - Model - INFO - Eval accuracy: 0.778315
2021-11-27 05:37:16,793 - Model - INFO - Epoch: 001 Time_interval:  6951.26 s
2021-11-27 05:37:16,793 - Model - INFO - Save model...
2021-11-27 05:37:16,793 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_sem_b_16/checkpoints/best_model.pth
2021-11-27 05:37:16,828 - Model - INFO - Saving model....
2021-11-27 05:37:16,828 - Model - INFO - Best mIoU: 0.429500
2021-11-27 05:37:16,828 - Model - INFO - **** Epoch 2 (2/8) ****
2021-11-27 05:37:16,828 - Model - INFO - Learning rate:0.001000
2021-11-27 05:37:24,809 - Model - INFO - Train_step: 0000 Mean_loss: : 0.000 Acc: 0.82  Time_interval:     7.98 s
2021-11-27 05:37:24,818 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.95 
class floor          acc: 0.99 
class wall           acc: 0.75 
class beam           acc: 0.00 
class column         acc: 0.00 
class window         acc: 0.00 
class door           acc: 0.00 
class table          acc: 0.62 
class chair          acc: 0.95 
class sofa           acc: 0.00 
class bookcase       acc: 0.71 
class board          acc: 0.00 
class clutter        acc: 0.61 

2021-11-27 05:51:14,950 - Model - INFO - Train_step: 0500 Mean_loss: : 0.100 Acc: 0.82  Time_interval:   838.12 s
2021-11-27 05:51:14,953 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.75 
class beam           acc: 1.00 
class column         acc: 0.05 
class window         acc: 0.90 
class door           acc: 0.93 
class table          acc: 0.65 
class chair          acc: 0.97 
class sofa           acc: 0.99 
class bookcase       acc: 0.70 
class board          acc: 0.00 
class clutter        acc: 0.54 

2021-11-27 06:05:05,900 - Model - INFO - Train_step: 1000 Mean_loss: : 0.196 Acc: 0.82  Time_interval:  1669.07 s
2021-11-27 06:05:05,903 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.76 
class beam           acc: 0.92 
class column         acc: 0.19 
class window         acc: 0.90 
class door           acc: 0.97 
class table          acc: 0.66 
class chair          acc: 0.97 
class sofa           acc: 0.99 
class bookcase       acc: 0.63 
class board          acc: 0.51 
class clutter        acc: 0.59 

2021-11-27 06:19:12,142 - Model - INFO - Train_step: 1500 Mean_loss: : 0.285 Acc: 0.83  Time_interval:  2515.31 s
2021-11-27 06:19:12,144 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.78 
class beam           acc: 0.96 
class column         acc: 0.24 
class window         acc: 0.91 
class door           acc: 0.93 
class table          acc: 0.69 
class chair          acc: 0.93 
class sofa           acc: 0.99 
class bookcase       acc: 0.69 
class board          acc: 0.68 
class clutter        acc: 0.59 

2021-11-27 06:33:17,225 - Model - INFO - Train_step: 2000 Mean_loss: : 0.372 Acc: 0.83  Time_interval:  3360.40 s
2021-11-27 06:33:17,228 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.82 
class beam           acc: 0.91 
class column         acc: 0.24 
class window         acc: 0.74 
class door           acc: 0.92 
class table          acc: 0.73 
class chair          acc: 0.93 
class sofa           acc: 0.93 
class bookcase       acc: 0.66 
class board          acc: 0.68 
class clutter        acc: 0.57 

2021-11-27 06:47:23,487 - Model - INFO - Train_step: 2500 Mean_loss: : 0.456 Acc: 0.84  Time_interval:  4206.66 s
2021-11-27 06:47:23,490 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.82 
class beam           acc: 0.93 
class column         acc: 0.24 
class window         acc: 0.81 
class door           acc: 0.92 
class table          acc: 0.74 
class chair          acc: 0.92 
class sofa           acc: 0.94 
class bookcase       acc: 0.63 
class board          acc: 0.71 
class clutter        acc: 0.62 

2021-11-27 07:00:47,632 - Model - INFO - ---- EPOCH 002 EVALUATION ----
2021-11-27 07:33:07,065 - Model - INFO - eval mean loss: 0.760588
2021-11-27 07:33:07,065 - Model - INFO - eval point avg class IoU: 0.493239
2021-11-27 07:33:07,065 - Model - INFO - eval point accuracy: 0.808918
2021-11-27 07:33:07,065 - Model - INFO - eval point avg class acc: 0.603811
2021-11-27 07:33:07,065 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.090, IoU: 0.879 
class floor          weight: 0.202, IoU: 0.967 
class wall           weight: 0.166, IoU: 0.722 
class beam           weight: 0.275, IoU: 0.000 
class column         weight: 0.000, IoU: 0.037 
class window         weight: 0.021, IoU: 0.603 
class door           weight: 0.034, IoU: 0.240 
class table          weight: 0.030, IoU: 0.661 
class chair          weight: 0.041, IoU: 0.707 
class sofa           weight: 0.020, IoU: 0.238 
class bookcase       weight: 0.002, IoU: 0.534 
class board          weight: 0.110, IoU: 0.465 
class clutter        weight: 0.011, IoU: 0.360 

2021-11-27 07:33:07,065 - Model - INFO - Eval mean loss: 0.760588
2021-11-27 07:33:07,066 - Model - INFO - Eval accuracy: 0.808918
2021-11-27 07:33:07,066 - Model - INFO - Epoch: 002 Time_interval: 13901.53 s
2021-11-27 07:33:07,066 - Model - INFO - Save model...
2021-11-27 07:33:07,066 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_sem_b_16/checkpoints/best_model.pth
2021-11-27 07:33:07,115 - Model - INFO - Saving model....
2021-11-27 07:33:07,115 - Model - INFO - Best mIoU: 0.493239
2021-11-27 07:33:07,115 - Model - INFO - **** Epoch 3 (3/8) ****
2021-11-27 07:33:07,115 - Model - INFO - Learning rate:0.001000
2021-11-27 07:33:15,677 - Model - INFO - Train_step: 0000 Mean_loss: : 0.000 Acc: 0.93  Time_interval:     8.56 s
2021-11-27 07:33:15,682 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.99 
class floor          acc: 0.98 
class wall           acc: 0.93 
class beam           acc: 0.93 
class column         acc: 0.00 
class window         acc: 0.00 
class door           acc: 0.98 
class table          acc: 0.84 
class chair          acc: 0.93 
class sofa           acc: 0.00 
class bookcase       acc: 0.74 
class board          acc: 0.00 
class clutter        acc: 0.76 

2021-11-27 07:47:10,287 - Model - INFO - Train_step: 0500 Mean_loss: : 0.079 Acc: 0.86  Time_interval:   843.17 s
2021-11-27 07:47:10,290 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.88 
class beam           acc: 0.93 
class column         acc: 0.00 
class window         acc: 0.78 
class door           acc: 0.97 
class table          acc: 0.87 
class chair          acc: 0.89 
class sofa           acc: 0.74 
class bookcase       acc: 0.42 
class board          acc: 0.00 
class clutter        acc: 0.76 

2021-11-27 08:01:06,391 - Model - INFO - Train_step: 1000 Mean_loss: : 0.159 Acc: 0.86  Time_interval:  1679.27 s
2021-11-27 08:01:06,394 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.88 
class beam           acc: 0.93 
class column         acc: 0.37 
class window         acc: 0.81 
class door           acc: 0.97 
class table          acc: 0.91 
class chair          acc: 0.91 
class sofa           acc: 0.66 
class bookcase       acc: 0.42 
class board          acc: 0.89 
class clutter        acc: 0.70 

2021-11-27 08:15:12,342 - Model - INFO - Train_step: 1500 Mean_loss: : 0.234 Acc: 0.86  Time_interval:  2525.23 s
2021-11-27 08:15:12,345 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.89 
class beam           acc: 0.95 
class column         acc: 0.37 
class window         acc: 0.81 
class door           acc: 0.88 
class table          acc: 0.82 
class chair          acc: 0.87 
class sofa           acc: 0.66 
class bookcase       acc: 0.52 
class board          acc: 0.89 
class clutter        acc: 0.70 

2021-11-27 08:29:19,168 - Model - INFO - Train_step: 2000 Mean_loss: : 0.307 Acc: 0.86  Time_interval:  3372.05 s
2021-11-27 08:29:19,171 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.87 
class beam           acc: 0.94 
class column         acc: 0.55 
class window         acc: 0.81 
class door           acc: 0.90 
class table          acc: 0.80 
class chair          acc: 0.88 
class sofa           acc: 0.66 
class bookcase       acc: 0.52 
class board          acc: 0.93 
class clutter        acc: 0.73 

2021-11-27 08:43:25,087 - Model - INFO - Train_step: 2500 Mean_loss: : 0.380 Acc: 0.86  Time_interval:  4217.97 s
2021-11-27 08:43:25,090 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.87 
class beam           acc: 0.94 
class column         acc: 0.55 
class window         acc: 0.81 
class door           acc: 0.87 
class table          acc: 0.82 
class chair          acc: 0.83 
class sofa           acc: 0.66 
class bookcase       acc: 0.62 
class board          acc: 0.84 
class clutter        acc: 0.76 

2021-11-27 08:56:50,987 - Model - INFO - ---- EPOCH 003 EVALUATION ----
2021-11-27 09:29:11,068 - Model - INFO - eval mean loss: 0.756501
2021-11-27 09:29:11,068 - Model - INFO - eval point avg class IoU: 0.467827
2021-11-27 09:29:11,069 - Model - INFO - eval point accuracy: 0.808188
2021-11-27 09:29:11,069 - Model - INFO - eval point avg class acc: 0.602479
2021-11-27 09:29:11,069 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.090, IoU: 0.887 
class floor          weight: 0.199, IoU: 0.959 
class wall           weight: 0.164, IoU: 0.724 
class beam           weight: 0.281, IoU: 0.000 
class column         weight: 0.000, IoU: 0.021 
class window         weight: 0.018, IoU: 0.541 
class door           weight: 0.033, IoU: 0.295 
class table          weight: 0.029, IoU: 0.633 
class chair          weight: 0.039, IoU: 0.542 
class sofa           weight: 0.019, IoU: 0.147 
class bookcase       weight: 0.003, IoU: 0.605 
class board          weight: 0.113, IoU: 0.367 
class clutter        weight: 0.012, IoU: 0.360 

2021-11-27 09:29:11,070 - Model - INFO - Eval mean loss: 0.756501
2021-11-27 09:29:11,070 - Model - INFO - Eval accuracy: 0.808188
2021-11-27 09:29:11,070 - Model - INFO - Epoch: 003 Time_interval: 20865.53 s
2021-11-27 09:29:11,070 - Model - INFO - Best mIoU: 0.493239
2021-11-27 09:29:11,070 - Model - INFO - **** Epoch 4 (4/8) ****
2021-11-27 09:29:11,070 - Model - INFO - Learning rate:0.001000
2021-11-27 09:29:20,107 - Model - INFO - Train_step: 0000 Mean_loss: : 0.000 Acc: 0.80  Time_interval:     9.04 s
2021-11-27 09:29:20,112 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.94 
class wall           acc: 0.84 
class beam           acc: 0.90 
class column         acc: 0.00 
class window         acc: 0.98 
class door           acc: 0.95 
class table          acc: 0.71 
class chair          acc: 0.25 
class sofa           acc: 0.00 
class bookcase       acc: 0.41 
class board          acc: 0.81 
class clutter        acc: 0.79 

2021-11-27 09:43:13,044 - Model - INFO - Train_step: 0500 Mean_loss: : 0.071 Acc: 0.87  Time_interval:   841.97 s
2021-11-27 09:43:13,047 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.97 
class wall           acc: 0.86 
class beam           acc: 0.90 
class column         acc: 0.00 
class window         acc: 0.64 
class door           acc: 0.78 
class table          acc: 0.84 
class chair          acc: 0.91 
class sofa           acc: 0.00 
class bookcase       acc: 0.43 
class board          acc: 0.81 
class clutter        acc: 0.74 

2021-11-27 09:49:55,206 - Model - INFO - Train_step: 1000 Mean_loss: : 0.141 Acc: 0.87  Time_interval:  1244.13 s
2021-11-27 09:49:55,208 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.98 
class wall           acc: 0.85 
class beam           acc: 0.90 
class column         acc: 0.19 
class window         acc: 0.64 
class door           acc: 0.83 
class table          acc: 0.80 
class chair          acc: 0.93 
class sofa           acc: 0.00 
class bookcase       acc: 0.48 
class board          acc: 0.81 
class clutter        acc: 0.78 

2021-11-27 09:54:03,341 - Model - INFO - Train_step: 1500 Mean_loss: : 0.209 Acc: 0.87  Time_interval:  1492.27 s
2021-11-27 09:54:03,344 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.98 
class wall           acc: 0.86 
class beam           acc: 0.80 
class column         acc: 0.32 
class window         acc: 0.64 
class door           acc: 0.84 
class table          acc: 0.79 
class chair          acc: 0.94 
class sofa           acc: 0.00 
class bookcase       acc: 0.55 
class board          acc: 0.53 
class clutter        acc: 0.78 

2021-11-27 09:58:10,431 - Model - INFO - Train_step: 2000 Mean_loss: : 0.275 Acc: 0.87  Time_interval:  1739.36 s
2021-11-27 09:58:10,434 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.87 
class beam           acc: 0.90 
class column         acc: 0.32 
class window         acc: 0.78 
class door           acc: 0.85 
class table          acc: 0.81 
class chair          acc: 0.94 
class sofa           acc: 0.00 
class bookcase       acc: 0.59 
class board          acc: 0.61 
class clutter        acc: 0.80 

2021-11-27 10:02:18,320 - Model - INFO - Train_step: 2500 Mean_loss: : 0.341 Acc: 0.87  Time_interval:  1987.25 s
2021-11-27 10:02:18,323 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.84 
class beam           acc: 0.90 
class column         acc: 0.30 
class window         acc: 0.83 
class door           acc: 0.85 
class table          acc: 0.83 
class chair          acc: 0.90 
class sofa           acc: 0.50 
class bookcase       acc: 0.59 
class board          acc: 0.64 
class clutter        acc: 0.79 

2021-11-27 10:06:13,920 - Model - INFO - ---- EPOCH 004 EVALUATION ----
2021-11-27 10:15:15,411 - Model - INFO - eval mean loss: 0.826374
2021-11-27 10:15:15,411 - Model - INFO - eval point avg class IoU: 0.483283
2021-11-27 10:15:15,411 - Model - INFO - eval point accuracy: 0.806654
2021-11-27 10:15:15,411 - Model - INFO - eval point avg class acc: 0.575109
2021-11-27 10:15:15,412 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.090, IoU: 0.886 
class floor          weight: 0.202, IoU: 0.971 
class wall           weight: 0.168, IoU: 0.720 
class beam           weight: 0.276, IoU: 0.000 
class column         weight: 0.000, IoU: 0.020 
class window         weight: 0.018, IoU: 0.507 
class door           weight: 0.032, IoU: 0.196 
class table          weight: 0.030, IoU: 0.673 
class chair          weight: 0.040, IoU: 0.667 
class sofa           weight: 0.019, IoU: 0.266 
class bookcase       weight: 0.003, IoU: 0.526 
class board          weight: 0.110, IoU: 0.481 
class clutter        weight: 0.011, IoU: 0.368 

2021-11-27 10:15:15,412 - Model - INFO - Eval mean loss: 0.826374
2021-11-27 10:15:15,412 - Model - INFO - Eval accuracy: 0.806654
2021-11-27 10:15:15,412 - Model - INFO - Epoch: 004 Time_interval: 23629.87 s
2021-11-27 10:15:15,412 - Model - INFO - Best mIoU: 0.493239
2021-11-27 10:15:15,412 - Model - INFO - **** Epoch 5 (5/8) ****
2021-11-27 10:15:15,412 - Model - INFO - Learning rate:0.001000
2021-11-27 10:15:23,866 - Model - INFO - Train_step: 0000 Mean_loss: : 0.000 Acc: 0.89  Time_interval:     8.45 s
2021-11-27 10:15:23,869 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.96 
class floor          acc: 0.99 
class wall           acc: 0.89 
class beam           acc: 0.00 
class column         acc: 0.00 
class window         acc: 0.00 
class door           acc: 0.63 
class table          acc: 0.88 
class chair          acc: 0.83 
class sofa           acc: 0.00 
class bookcase       acc: 0.81 
class board          acc: 0.96 
class clutter        acc: 0.75 

2021-11-27 10:19:28,899 - Model - INFO - Train_step: 0500 Mean_loss: : 0.064 Acc: 0.88  Time_interval:   253.49 s
2021-11-27 10:19:28,902 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.88 
class beam           acc: 0.99 
class column         acc: 0.73 
class window         acc: 0.74 
class door           acc: 0.77 
class table          acc: 0.85 
class chair          acc: 0.87 
class sofa           acc: 0.00 
class bookcase       acc: 0.80 
class board          acc: 0.73 
class clutter        acc: 0.77 

2021-11-27 10:23:37,269 - Model - INFO - Train_step: 1000 Mean_loss: : 0.128 Acc: 0.88  Time_interval:   501.86 s
2021-11-27 10:23:37,271 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.87 
class beam           acc: 0.99 
class column         acc: 0.74 
class window         acc: 0.74 
class door           acc: 0.78 
class table          acc: 0.90 
class chair          acc: 0.87 
class sofa           acc: 0.00 
class bookcase       acc: 0.83 
class board          acc: 0.73 
class clutter        acc: 0.78 

2021-11-27 10:27:45,565 - Model - INFO - Train_step: 1500 Mean_loss: : 0.189 Acc: 0.88  Time_interval:   750.15 s
2021-11-27 10:27:45,568 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.99 
class wall           acc: 0.86 
class beam           acc: 0.99 
class column         acc: 0.73 
class window         acc: 0.83 
class door           acc: 0.84 
class table          acc: 0.90 
class chair          acc: 0.87 
class sofa           acc: 0.00 
class bookcase       acc: 0.78 
class board          acc: 0.73 
class clutter        acc: 0.76 

2021-11-27 10:31:55,193 - Model - INFO - Train_step: 2000 Mean_loss: : 0.252 Acc: 0.88  Time_interval:   999.78 s
2021-11-27 10:31:55,197 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.86 
class beam           acc: 0.99 
class column         acc: 0.65 
class window         acc: 0.86 
class door           acc: 0.84 
class table          acc: 0.86 
class chair          acc: 0.82 
class sofa           acc: 0.00 
class bookcase       acc: 0.82 
class board          acc: 0.73 
class clutter        acc: 0.75 

2021-11-27 10:36:04,568 - Model - INFO - Train_step: 2500 Mean_loss: : 0.313 Acc: 0.88  Time_interval:  1249.15 s
2021-11-27 10:36:04,571 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.86 
class beam           acc: 0.99 
class column         acc: 0.40 
class window         acc: 0.79 
class door           acc: 0.86 
class table          acc: 0.86 
class chair          acc: 0.84 
class sofa           acc: 0.00 
class bookcase       acc: 0.81 
class board          acc: 0.81 
class clutter        acc: 0.74 

2021-11-27 10:40:00,995 - Model - INFO - Save model...
2021-11-27 10:40:00,995 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_sem_b_16/checkpoints/model.pth
2021-11-27 10:40:01,052 - Model - INFO - Saving model....
2021-11-27 10:40:01,466 - Model - INFO - ---- EPOCH 005 EVALUATION ----
2021-11-27 10:49:04,937 - Model - INFO - eval mean loss: 0.784769
2021-11-27 10:49:04,937 - Model - INFO - eval point avg class IoU: 0.510534
2021-11-27 10:49:04,938 - Model - INFO - eval point accuracy: 0.802626
2021-11-27 10:49:04,938 - Model - INFO - eval point avg class acc: 0.620999
2021-11-27 10:49:04,938 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.089, IoU: 0.887 
class floor          weight: 0.202, IoU: 0.967 
class wall           weight: 0.167, IoU: 0.698 
class beam           weight: 0.276, IoU: 0.000 
class column         weight: 0.000, IoU: 0.063 
class window         weight: 0.019, IoU: 0.511 
class door           weight: 0.033, IoU: 0.312 
class table          weight: 0.032, IoU: 0.653 
class chair          weight: 0.039, IoU: 0.722 
class sofa           weight: 0.019, IoU: 0.388 
class bookcase       weight: 0.003, IoU: 0.583 
class board          weight: 0.110, IoU: 0.457 
class clutter        weight: 0.011, IoU: 0.397 

2021-11-27 10:49:04,938 - Model - INFO - Eval mean loss: 0.784769
2021-11-27 10:49:04,938 - Model - INFO - Eval accuracy: 0.802626
2021-11-27 10:49:04,938 - Model - INFO - Epoch: 005 Time_interval: 25659.40 s
2021-11-27 10:49:04,939 - Model - INFO - Save model...
2021-11-27 10:49:04,939 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_sem_b_16/checkpoints/best_model.pth
2021-11-27 10:49:05,001 - Model - INFO - Saving model....
2021-11-27 10:49:05,001 - Model - INFO - Best mIoU: 0.510534
2021-11-27 10:49:05,001 - Model - INFO - **** Epoch 6 (6/8) ****
2021-11-27 10:49:05,001 - Model - INFO - Learning rate:0.001000
2021-11-27 10:49:12,896 - Model - INFO - Train_step: 0000 Mean_loss: : 0.000 Acc: 0.89  Time_interval:     7.89 s
2021-11-27 10:49:12,900 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.99 
class floor          acc: 0.98 
class wall           acc: 0.84 
class beam           acc: 0.95 
class column         acc: 0.58 
class window         acc: 0.33 
class door           acc: 0.97 
class table          acc: 0.87 
class chair          acc: 0.99 
class sofa           acc: 0.69 
class bookcase       acc: 0.86 
class board          acc: 0.48 
class clutter        acc: 0.86 

2021-11-27 10:53:19,365 - Model - INFO - Train_step: 0500 Mean_loss: : 0.059 Acc: 0.89  Time_interval:   254.36 s
2021-11-27 10:53:19,368 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.96 
class floor          acc: 0.98 
class wall           acc: 0.78 
class beam           acc: 0.97 
class column         acc: 0.63 
class window         acc: 0.78 
class door           acc: 0.97 
class table          acc: 0.76 
class chair          acc: 0.90 
class sofa           acc: 0.69 
class bookcase       acc: 0.70 
class board          acc: 0.60 
class clutter        acc: 0.72 

2021-11-27 10:57:26,389 - Model - INFO - Train_step: 1000 Mean_loss: : 0.118 Acc: 0.89  Time_interval:   501.39 s
2021-11-27 10:57:26,391 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.96 
class floor          acc: 0.98 
class wall           acc: 0.82 
class beam           acc: 0.95 
class column         acc: 0.55 
class window         acc: 0.78 
class door           acc: 0.82 
class table          acc: 0.82 
class chair          acc: 0.89 
class sofa           acc: 0.69 
class bookcase       acc: 0.92 
class board          acc: 0.76 
class clutter        acc: 0.69 

2021-11-27 11:01:34,137 - Model - INFO - Train_step: 1500 Mean_loss: : 0.177 Acc: 0.89  Time_interval:   749.14 s
2021-11-27 11:01:34,141 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.98 
class wall           acc: 0.82 
class beam           acc: 0.95 
class column         acc: 0.55 
class window         acc: 0.82 
class door           acc: 0.74 
class table          acc: 0.86 
class chair          acc: 0.88 
class sofa           acc: 0.69 
class bookcase       acc: 0.93 
class board          acc: 0.79 
class clutter        acc: 0.73 

2021-11-27 11:05:41,593 - Model - INFO - Train_step: 2000 Mean_loss: : 0.235 Acc: 0.89  Time_interval:   996.59 s
2021-11-27 11:05:41,596 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.98 
class wall           acc: 0.83 
class beam           acc: 0.96 
class column         acc: 0.55 
class window         acc: 0.82 
class door           acc: 0.77 
class table          acc: 0.83 
class chair          acc: 0.90 
class sofa           acc: 0.69 
class bookcase       acc: 0.91 
class board          acc: 0.79 
class clutter        acc: 0.74 

2021-11-27 11:09:50,700 - Model - INFO - Train_step: 2500 Mean_loss: : 0.292 Acc: 0.89  Time_interval:  1245.70 s
2021-11-27 11:09:50,703 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.83 
class beam           acc: 0.97 
class column         acc: 0.64 
class window         acc: 0.82 
class door           acc: 0.78 
class table          acc: 0.82 
class chair          acc: 0.92 
class sofa           acc: 0.69 
class bookcase       acc: 0.88 
class board          acc: 0.79 
class clutter        acc: 0.74 

2021-11-27 11:13:46,864 - Model - INFO - ---- EPOCH 006 EVALUATION ----
2021-11-27 11:22:50,735 - Model - INFO - eval mean loss: 0.885991
2021-11-27 11:22:50,735 - Model - INFO - eval point avg class IoU: 0.468685
2021-11-27 11:22:50,735 - Model - INFO - eval point accuracy: 0.779210
2021-11-27 11:22:50,736 - Model - INFO - eval point avg class acc: 0.582548
2021-11-27 11:22:50,736 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.091, IoU: 0.892 
class floor          weight: 0.203, IoU: 0.961 
class wall           weight: 0.169, IoU: 0.649 
class beam           weight: 0.274, IoU: 0.000 
class column         weight: 0.000, IoU: 0.074 
class window         weight: 0.019, IoU: 0.501 
class door           weight: 0.032, IoU: 0.153 
class table          weight: 0.030, IoU: 0.574 
class chair          weight: 0.039, IoU: 0.607 
class sofa           weight: 0.019, IoU: 0.162 
class bookcase       weight: 0.002, IoU: 0.576 
class board          weight: 0.110, IoU: 0.549 
class clutter        weight: 0.012, IoU: 0.395 

2021-11-27 11:22:50,736 - Model - INFO - Eval mean loss: 0.885991
2021-11-27 11:22:50,736 - Model - INFO - Eval accuracy: 0.779210
2021-11-27 11:22:50,736 - Model - INFO - Epoch: 006 Time_interval: 27685.20 s
2021-11-27 11:22:50,736 - Model - INFO - Best mIoU: 0.510534
2021-11-27 11:22:50,737 - Model - INFO - **** Epoch 7 (7/8) ****
2021-11-27 11:22:50,737 - Model - INFO - Learning rate:0.001000
2021-11-27 11:22:58,090 - Model - INFO - Train_step: 0000 Mean_loss: : 0.000 Acc: 0.87  Time_interval:     7.35 s
2021-11-27 11:22:58,095 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.79 
class beam           acc: 0.82 
class column         acc: 0.21 
class window         acc: 0.96 
class door           acc: 0.00 
class table          acc: 0.13 
class chair          acc: 0.92 
class sofa           acc: 0.68 
class bookcase       acc: 0.84 
class board          acc: 0.24 
class clutter        acc: 0.73 

2021-11-27 11:27:03,858 - Model - INFO - Train_step: 0500 Mean_loss: : 0.056 Acc: 0.89  Time_interval:   253.12 s
2021-11-27 11:27:03,861 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.85 
class beam           acc: 0.92 
class column         acc: 0.66 
class window         acc: 0.95 
class door           acc: 0.87 
class table          acc: 0.82 
class chair          acc: 0.93 
class sofa           acc: 0.68 
class bookcase       acc: 0.89 
class board          acc: 0.24 
class clutter        acc: 0.72 

2021-11-27 11:31:13,009 - Model - INFO - Train_step: 1000 Mean_loss: : 0.110 Acc: 0.89  Time_interval:   502.27 s
2021-11-27 11:31:13,012 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.83 
class beam           acc: 0.97 
class column         acc: 0.66 
class window         acc: 0.96 
class door           acc: 0.89 
class table          acc: 0.84 
class chair          acc: 0.92 
class sofa           acc: 0.68 
class bookcase       acc: 0.84 
class board          acc: 0.24 
class clutter        acc: 0.70 

2021-11-27 11:35:22,694 - Model - INFO - Train_step: 1500 Mean_loss: : 0.165 Acc: 0.89  Time_interval:   751.96 s
2021-11-27 11:35:22,697 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.84 
class beam           acc: 0.94 
class column         acc: 0.58 
class window         acc: 0.96 
class door           acc: 0.90 
class table          acc: 0.87 
class chair          acc: 0.91 
class sofa           acc: 0.68 
class bookcase       acc: 0.84 
class board          acc: 0.24 
class clutter        acc: 0.72 

2021-11-27 11:39:32,477 - Model - INFO - Train_step: 2000 Mean_loss: : 0.219 Acc: 0.89  Time_interval:  1001.74 s
2021-11-27 11:39:32,479 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.83 
class beam           acc: 0.94 
class column         acc: 0.62 
class window         acc: 0.96 
class door           acc: 0.91 
class table          acc: 0.80 
class chair          acc: 0.91 
class sofa           acc: 0.68 
class bookcase       acc: 0.86 
class board          acc: 0.56 
class clutter        acc: 0.67 

2021-11-27 11:43:41,730 - Model - INFO - Train_step: 2500 Mean_loss: : 0.275 Acc: 0.89  Time_interval:  1250.99 s
2021-11-27 11:43:41,732 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.99 
class wall           acc: 0.85 
class beam           acc: 0.95 
class column         acc: 0.64 
class window         acc: 0.97 
class door           acc: 0.91 
class table          acc: 0.77 
class chair          acc: 0.91 
class sofa           acc: 0.68 
class bookcase       acc: 0.83 
class board          acc: 0.56 
class clutter        acc: 0.67 

2021-11-27 11:47:37,610 - Model - INFO - ---- EPOCH 007 EVALUATION ----
2021-11-27 11:56:38,524 - Model - INFO - eval mean loss: 0.803566
2021-11-27 11:56:38,524 - Model - INFO - eval point avg class IoU: 0.495173
2021-11-27 11:56:38,524 - Model - INFO - eval point accuracy: 0.806542
2021-11-27 11:56:38,524 - Model - INFO - eval point avg class acc: 0.589317
2021-11-27 11:56:38,524 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.091, IoU: 0.893 
class floor          weight: 0.200, IoU: 0.966 
class wall           weight: 0.166, IoU: 0.704 
class beam           weight: 0.278, IoU: 0.000 
class column         weight: 0.000, IoU: 0.062 
class window         weight: 0.017, IoU: 0.535 
class door           weight: 0.034, IoU: 0.261 
class table          weight: 0.031, IoU: 0.655 
class chair          weight: 0.039, IoU: 0.682 
class sofa           weight: 0.019, IoU: 0.222 
class bookcase       weight: 0.003, IoU: 0.589 
class board          weight: 0.109, IoU: 0.478 
class clutter        weight: 0.012, IoU: 0.392 

2021-11-27 11:56:38,525 - Model - INFO - Eval mean loss: 0.803566
2021-11-27 11:56:38,525 - Model - INFO - Eval accuracy: 0.806542
2021-11-27 11:56:38,525 - Model - INFO - Epoch: 007 Time_interval: 29712.99 s
2021-11-27 11:56:38,525 - Model - INFO - Best mIoU: 0.510534
2021-11-27 11:56:38,525 - Model - INFO - **** Epoch 8 (8/8) ****
2021-11-27 11:56:38,525 - Model - INFO - Learning rate:0.001000
2021-11-27 11:56:45,235 - Model - INFO - Train_step: 0000 Mean_loss: : 0.000 Acc: 0.88  Time_interval:     6.71 s
2021-11-27 11:56:45,241 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.97 
class floor          acc: 0.96 
class wall           acc: 0.92 
class beam           acc: 0.98 
class column         acc: 0.45 
class window         acc: 0.98 
class door           acc: 0.92 
class table          acc: 0.99 
class chair          acc: 0.99 
class sofa           acc: 0.00 
class bookcase       acc: 0.80 
class board          acc: 0.95 
class clutter        acc: 0.69 

2021-11-27 12:00:50,222 - Model - INFO - Train_step: 0500 Mean_loss: : 0.053 Acc: 0.90  Time_interval:   251.70 s
2021-11-27 12:00:50,226 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.90 
class beam           acc: 0.98 
class column         acc: 0.46 
class window         acc: 0.96 
class door           acc: 0.92 
class table          acc: 0.83 
class chair          acc: 0.95 
class sofa           acc: 0.61 
class bookcase       acc: 0.81 
class board          acc: 0.90 
class clutter        acc: 0.78 

2021-11-27 12:04:56,759 - Model - INFO - Train_step: 1000 Mean_loss: : 0.107 Acc: 0.90  Time_interval:   498.23 s
2021-11-27 12:04:56,762 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.88 
class beam           acc: 0.98 
class column         acc: 0.59 
class window         acc: 0.95 
class door           acc: 0.88 
class table          acc: 0.88 
class chair          acc: 0.83 
class sofa           acc: 0.61 
class bookcase       acc: 0.81 
class board          acc: 0.94 
class clutter        acc: 0.83 

2021-11-27 12:09:05,451 - Model - INFO - Train_step: 1500 Mean_loss: : 0.157 Acc: 0.90  Time_interval:   746.92 s
2021-11-27 12:09:05,454 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.98 
class wall           acc: 0.88 
class beam           acc: 0.98 
class column         acc: 0.60 
class window         acc: 0.95 
class door           acc: 0.90 
class table          acc: 0.90 
class chair          acc: 0.88 
class sofa           acc: 0.75 
class bookcase       acc: 0.84 
class board          acc: 0.94 
class clutter        acc: 0.81 

2021-11-27 12:13:12,917 - Model - INFO - Train_step: 2000 Mean_loss: : 0.209 Acc: 0.90  Time_interval:   994.39 s
2021-11-27 12:13:12,920 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.99 
class wall           acc: 0.88 
class beam           acc: 0.93 
class column         acc: 0.67 
class window         acc: 0.94 
class door           acc: 0.91 
class table          acc: 0.90 
class chair          acc: 0.90 
class sofa           acc: 0.75 
class bookcase       acc: 0.84 
class board          acc: 0.94 
class clutter        acc: 0.78 

2021-11-27 12:17:22,159 - Model - INFO - Train_step: 2500 Mean_loss: : 0.261 Acc: 0.90  Time_interval:  1243.63 s
2021-11-27 12:17:22,162 - Model - INFO - ------- Acc --------
class ceiling        acc: 0.98 
class floor          acc: 0.99 
class wall           acc: 0.88 
class beam           acc: 0.94 
class column         acc: 0.70 
class window         acc: 0.94 
class door           acc: 0.92 
class table          acc: 0.90 
class chair          acc: 0.92 
class sofa           acc: 0.75 
class bookcase       acc: 0.84 
class board          acc: 0.94 
class clutter        acc: 0.76 

2021-11-27 12:21:20,144 - Model - INFO - ---- EPOCH 008 EVALUATION ----
2021-11-27 12:30:21,071 - Model - INFO - eval mean loss: 0.957045
2021-11-27 12:30:21,072 - Model - INFO - eval point avg class IoU: 0.486057
2021-11-27 12:30:21,072 - Model - INFO - eval point accuracy: 0.787945
2021-11-27 12:30:21,072 - Model - INFO - eval point avg class acc: 0.597988
2021-11-27 12:30:21,072 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.089, IoU: 0.879 
class floor          weight: 0.201, IoU: 0.964 
class wall           weight: 0.166, IoU: 0.663 
class beam           weight: 0.276, IoU: 0.000 
class column         weight: 0.000, IoU: 0.090 
class window         weight: 0.018, IoU: 0.565 
class door           weight: 0.034, IoU: 0.138 
class table          weight: 0.031, IoU: 0.648 
class chair          weight: 0.039, IoU: 0.550 
class sofa           weight: 0.018, IoU: 0.335 
class bookcase       weight: 0.003, IoU: 0.562 
class board          weight: 0.112, IoU: 0.528 
class clutter        weight: 0.012, IoU: 0.397 

2021-11-27 12:30:21,072 - Model - INFO - Eval mean loss: 0.957045
2021-11-27 12:30:21,073 - Model - INFO - Eval accuracy: 0.787945
2021-11-27 12:30:21,073 - Model - INFO - Epoch: 008 Time_interval: 31735.54 s
2021-11-27 12:30:21,073 - Model - INFO - Best mIoU: 0.510534
