2021-11-26 22:48:58,381 - Model - INFO - PARAMETER ...
2021-11-26 22:48:58,381 - Model - INFO - Namespace(batch_size=16, dataset_path='/data/PointCloud/S3DIS/stanford_indoor3d/', decay_rate=0.0001, epoch=8, gpu='0', learning_rate=0.001, log_dir='pointnet2_denseD_sem_b_16', lr_decay=0.7, model='pointnet2_denseD_sem_seg', num_in_net_point=4096, optimizer='Adam', step_size=10, test_area=5)
2021-11-26 22:50:18,994 - Model - INFO - The number of training data is: 47623
2021-11-26 22:50:18,994 - Model - INFO - The number of test data is: 18923
2021-11-26 22:50:19,087 - Model - INFO - No existing model, starting training from scratch...
2021-11-26 22:50:19,089 - Model - INFO - **** Epoch 1 (1/8) ****
2021-11-26 22:50:19,089 - Model - INFO - Learning rate:0.001000
2021-11-27 01:15:40,694 - Model - INFO - Training mean loss: 0.966676
2021-11-27 01:15:40,694 - Model - INFO - Training accuracy: 0.717137
2021-11-27 01:15:40,694 - Model - INFO - Save model...
2021-11-27 01:15:40,694 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_denseD_sem_b_16/checkpoints/model.pth
2021-11-27 01:15:40,726 - Model - INFO - Saving model....
2021-11-27 01:15:41,190 - Model - INFO - ---- EPOCH 001 EVALUATION ----
2021-11-27 01:24:57,226 - Model - INFO - eval mean loss: 0.898450
2021-11-27 01:24:57,227 - Model - INFO - eval point avg class IoU: 0.423292
2021-11-27 01:24:57,227 - Model - INFO - eval point accuracy: 0.737885
2021-11-27 01:24:57,227 - Model - INFO - eval point avg class acc: 0.540334
2021-11-27 01:24:57,227 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.093, IoU: 0.849 
class floor          weight: 0.202, IoU: 0.930 
class wall           weight: 0.169, IoU: 0.610 
class beam           weight: 0.273, IoU: 0.000 
class column         weight: 0.000, IoU: 0.013 
class window         weight: 0.017, IoU: 0.393 
class door           weight: 0.034, IoU: 0.275 
class table          weight: 0.031, IoU: 0.554 
class chair          weight: 0.039, IoU: 0.591 
class sofa           weight: 0.018, IoU: 0.254 
class bookcase       weight: 0.003, IoU: 0.377 
class board          weight: 0.109, IoU: 0.394 
class clutter        weight: 0.012, IoU: 0.262 

2021-11-27 01:24:57,227 - Model - INFO - Eval mean loss: 0.898450
2021-11-27 01:24:57,227 - Model - INFO - Eval accuracy: 0.737885
2021-11-27 01:24:57,227 - Model - INFO - Save model...
2021-11-27 01:24:57,227 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_denseD_sem_b_16/checkpoints/best_model.pth
2021-11-27 01:24:57,256 - Model - INFO - Saving model....
2021-11-27 01:24:57,256 - Model - INFO - Best mIoU: 0.423292
2021-11-27 01:24:57,256 - Model - INFO - **** Epoch 2 (2/8) ****
2021-11-27 01:24:57,257 - Model - INFO - Learning rate:0.001000
2021-11-27 01:50:20,860 - Model - INFO - Training mean loss: 0.650876
2021-11-27 01:50:20,861 - Model - INFO - Training accuracy: 0.798572
2021-11-27 01:50:21,366 - Model - INFO - ---- EPOCH 002 EVALUATION ----
2021-11-27 01:59:38,303 - Model - INFO - eval mean loss: 0.837992
2021-11-27 01:59:38,303 - Model - INFO - eval point avg class IoU: 0.449850
2021-11-27 01:59:38,303 - Model - INFO - eval point accuracy: 0.770366
2021-11-27 01:59:38,303 - Model - INFO - eval point avg class acc: 0.572139
2021-11-27 01:59:38,303 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.090, IoU: 0.872 
class floor          weight: 0.201, IoU: 0.903 
class wall           weight: 0.165, IoU: 0.707 
class beam           weight: 0.279, IoU: 0.000 
class column         weight: 0.000, IoU: 0.001 
class window         weight: 0.018, IoU: 0.472 
class door           weight: 0.034, IoU: 0.251 
class table          weight: 0.029, IoU: 0.603 
class chair          weight: 0.039, IoU: 0.561 
class sofa           weight: 0.020, IoU: 0.260 
class bookcase       weight: 0.002, IoU: 0.425 
class board          weight: 0.111, IoU: 0.477 
class clutter        weight: 0.011, IoU: 0.316 

2021-11-27 01:59:38,304 - Model - INFO - Eval mean loss: 0.837992
2021-11-27 01:59:38,304 - Model - INFO - Eval accuracy: 0.770366
2021-11-27 01:59:38,304 - Model - INFO - Save model...
2021-11-27 01:59:38,304 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_denseD_sem_b_16/checkpoints/best_model.pth
2021-11-27 01:59:38,350 - Model - INFO - Saving model....
2021-11-27 01:59:38,350 - Model - INFO - Best mIoU: 0.449850
2021-11-27 01:59:38,351 - Model - INFO - **** Epoch 3 (3/8) ****
2021-11-27 01:59:38,351 - Model - INFO - Learning rate:0.001000
2021-11-27 02:25:27,348 - Model - INFO - Training mean loss: 0.541708
2021-11-27 02:25:27,349 - Model - INFO - Training accuracy: 0.828867
2021-11-27 02:25:27,823 - Model - INFO - ---- EPOCH 003 EVALUATION ----
2021-11-27 02:34:45,467 - Model - INFO - eval mean loss: 0.750098
2021-11-27 02:34:45,467 - Model - INFO - eval point avg class IoU: 0.484573
2021-11-27 02:34:45,467 - Model - INFO - eval point accuracy: 0.796514
2021-11-27 02:34:45,467 - Model - INFO - eval point avg class acc: 0.611638
2021-11-27 02:34:45,467 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.091, IoU: 0.886 
class floor          weight: 0.201, IoU: 0.946 
class wall           weight: 0.167, IoU: 0.709 
class beam           weight: 0.277, IoU: 0.000 
class column         weight: 0.000, IoU: 0.062 
class window         weight: 0.017, IoU: 0.474 
class door           weight: 0.034, IoU: 0.275 
class table          weight: 0.028, IoU: 0.623 
class chair          weight: 0.039, IoU: 0.711 
class sofa           weight: 0.020, IoU: 0.354 
class bookcase       weight: 0.003, IoU: 0.511 
class board          weight: 0.111, IoU: 0.385 
class clutter        weight: 0.012, IoU: 0.364 

2021-11-27 02:34:45,467 - Model - INFO - Eval mean loss: 0.750098
2021-11-27 02:34:45,467 - Model - INFO - Eval accuracy: 0.796514
2021-11-27 02:34:45,467 - Model - INFO - Save model...
2021-11-27 02:34:45,467 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_denseD_sem_b_16/checkpoints/best_model.pth
2021-11-27 02:34:45,498 - Model - INFO - Saving model....
2021-11-27 02:34:45,498 - Model - INFO - Best mIoU: 0.484573
2021-11-27 02:34:45,498 - Model - INFO - **** Epoch 4 (4/8) ****
2021-11-27 02:34:45,498 - Model - INFO - Learning rate:0.001000
2021-11-27 03:00:52,554 - Model - INFO - Training mean loss: 0.475164
2021-11-27 03:00:52,556 - Model - INFO - Training accuracy: 0.848536
2021-11-27 03:00:53,036 - Model - INFO - ---- EPOCH 004 EVALUATION ----
2021-11-27 03:10:09,306 - Model - INFO - eval mean loss: 0.813910
2021-11-27 03:10:09,307 - Model - INFO - eval point avg class IoU: 0.469543
2021-11-27 03:10:09,307 - Model - INFO - eval point accuracy: 0.786948
2021-11-27 03:10:09,307 - Model - INFO - eval point avg class acc: 0.614788
2021-11-27 03:10:09,307 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.088, IoU: 0.905 
class floor          weight: 0.202, IoU: 0.959 
class wall           weight: 0.168, IoU: 0.709 
class beam           weight: 0.276, IoU: 0.000 
class column         weight: 0.000, IoU: 0.033 
class window         weight: 0.018, IoU: 0.536 
class door           weight: 0.034, IoU: 0.164 
class table          weight: 0.031, IoU: 0.633 
class chair          weight: 0.039, IoU: 0.637 
class sofa           weight: 0.018, IoU: 0.395 
class bookcase       weight: 0.003, IoU: 0.445 
class board          weight: 0.111, IoU: 0.349 
class clutter        weight: 0.011, IoU: 0.339 

2021-11-27 03:10:09,307 - Model - INFO - Eval mean loss: 0.813910
2021-11-27 03:10:09,307 - Model - INFO - Eval accuracy: 0.786948
2021-11-27 03:10:09,307 - Model - INFO - Best mIoU: 0.484573
2021-11-27 03:10:09,307 - Model - INFO - **** Epoch 5 (5/8) ****
2021-11-27 03:10:09,307 - Model - INFO - Learning rate:0.001000
2021-11-27 03:36:45,357 - Model - INFO - Training mean loss: 0.432810
2021-11-27 03:36:45,366 - Model - INFO - Training accuracy: 0.861759
2021-11-27 03:36:45,366 - Model - INFO - Save model...
2021-11-27 03:36:45,366 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_denseD_sem_b_16/checkpoints/model.pth
2021-11-27 03:36:45,394 - Model - INFO - Saving model....
2021-11-27 03:36:45,868 - Model - INFO - ---- EPOCH 005 EVALUATION ----
2021-11-27 04:00:09,811 - Model - INFO - eval mean loss: 0.856800
2021-11-27 04:00:09,819 - Model - INFO - eval point avg class IoU: 0.476529
2021-11-27 04:00:09,819 - Model - INFO - eval point accuracy: 0.797373
2021-11-27 04:00:09,819 - Model - INFO - eval point avg class acc: 0.592660
2021-11-27 04:00:09,819 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.091, IoU: 0.890 
class floor          weight: 0.200, IoU: 0.963 
class wall           weight: 0.166, IoU: 0.683 
class beam           weight: 0.279, IoU: 0.000 
class column         weight: 0.000, IoU: 0.056 
class window         weight: 0.018, IoU: 0.558 
class door           weight: 0.033, IoU: 0.147 
class table          weight: 0.031, IoU: 0.632 
class chair          weight: 0.038, IoU: 0.691 
class sofa           weight: 0.019, IoU: 0.361 
class bookcase       weight: 0.003, IoU: 0.553 
class board          weight: 0.109, IoU: 0.300 
class clutter        weight: 0.012, IoU: 0.361 

2021-11-27 04:00:09,820 - Model - INFO - Eval mean loss: 0.856800
2021-11-27 04:00:09,820 - Model - INFO - Eval accuracy: 0.797373
2021-11-27 04:00:09,820 - Model - INFO - Best mIoU: 0.484573
2021-11-27 04:00:09,820 - Model - INFO - **** Epoch 6 (6/8) ****
2021-11-27 04:00:09,820 - Model - INFO - Learning rate:0.001000
2021-11-27 05:23:35,824 - Model - INFO - Training mean loss: 0.408479
2021-11-27 05:23:35,824 - Model - INFO - Training accuracy: 0.868273
2021-11-27 05:23:36,338 - Model - INFO - ---- EPOCH 006 EVALUATION ----
2021-11-27 05:55:40,124 - Model - INFO - eval mean loss: 0.780117
2021-11-27 05:55:40,125 - Model - INFO - eval point avg class IoU: 0.502340
2021-11-27 05:55:40,125 - Model - INFO - eval point accuracy: 0.801856
2021-11-27 05:55:40,125 - Model - INFO - eval point avg class acc: 0.607743
2021-11-27 05:55:40,125 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.092, IoU: 0.896 
class floor          weight: 0.200, IoU: 0.969 
class wall           weight: 0.165, IoU: 0.711 
class beam           weight: 0.279, IoU: 0.000 
class column         weight: 0.000, IoU: 0.031 
class window         weight: 0.018, IoU: 0.563 
class door           weight: 0.032, IoU: 0.200 
class table          weight: 0.029, IoU: 0.646 
class chair          weight: 0.040, IoU: 0.701 
class sofa           weight: 0.019, IoU: 0.409 
class bookcase       weight: 0.003, IoU: 0.519 
class board          weight: 0.111, IoU: 0.506 
class clutter        weight: 0.011, IoU: 0.378 

2021-11-27 05:55:40,126 - Model - INFO - Eval mean loss: 0.780117
2021-11-27 05:55:40,126 - Model - INFO - Eval accuracy: 0.801856
2021-11-27 05:55:40,126 - Model - INFO - Save model...
2021-11-27 05:55:40,126 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_denseD_sem_b_16/checkpoints/best_model.pth
2021-11-27 05:55:40,165 - Model - INFO - Saving model....
2021-11-27 05:55:40,166 - Model - INFO - Best mIoU: 0.502340
2021-11-27 05:55:40,166 - Model - INFO - **** Epoch 7 (7/8) ****
2021-11-27 05:55:40,166 - Model - INFO - Learning rate:0.001000
2021-11-27 07:19:07,408 - Model - INFO - Training mean loss: 0.384502
2021-11-27 07:19:07,408 - Model - INFO - Training accuracy: 0.875848
2021-11-27 07:19:07,927 - Model - INFO - ---- EPOCH 007 EVALUATION ----
2021-11-27 07:51:07,506 - Model - INFO - eval mean loss: 0.779451
2021-11-27 07:51:07,507 - Model - INFO - eval point avg class IoU: 0.507237
2021-11-27 07:51:07,507 - Model - INFO - eval point accuracy: 0.805216
2021-11-27 07:51:07,507 - Model - INFO - eval point avg class acc: 0.617624
2021-11-27 07:51:07,507 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.091, IoU: 0.895 
class floor          weight: 0.201, IoU: 0.966 
class wall           weight: 0.166, IoU: 0.710 
class beam           weight: 0.278, IoU: 0.000 
class column         weight: 0.000, IoU: 0.102 
class window         weight: 0.018, IoU: 0.543 
class door           weight: 0.034, IoU: 0.183 
class table          weight: 0.029, IoU: 0.627 
class chair          weight: 0.039, IoU: 0.712 
class sofa           weight: 0.019, IoU: 0.402 
class bookcase       weight: 0.003, IoU: 0.547 
class board          weight: 0.111, IoU: 0.533 
class clutter        weight: 0.011, IoU: 0.375 

2021-11-27 07:51:07,507 - Model - INFO - Eval mean loss: 0.779451
2021-11-27 07:51:07,508 - Model - INFO - Eval accuracy: 0.805216
2021-11-27 07:51:07,508 - Model - INFO - Save model...
2021-11-27 07:51:07,508 - Model - INFO - Saving at /home/wyx/projects/3d_point_cloud/Pointnet2_denseDecode_torch/my_log/sem_seg/pointnet2_denseD_sem_b_16/checkpoints/best_model.pth
2021-11-27 07:51:07,559 - Model - INFO - Saving model....
2021-11-27 07:51:07,559 - Model - INFO - Best mIoU: 0.507237
2021-11-27 07:51:07,559 - Model - INFO - **** Epoch 8 (8/8) ****
2021-11-27 07:51:07,559 - Model - INFO - Learning rate:0.001000
2021-11-27 09:14:46,445 - Model - INFO - Training mean loss: 0.369938
2021-11-27 09:14:46,446 - Model - INFO - Training accuracy: 0.879176
2021-11-27 09:14:46,971 - Model - INFO - ---- EPOCH 008 EVALUATION ----
2021-11-27 09:46:53,393 - Model - INFO - eval mean loss: 0.764879
2021-11-27 09:46:53,393 - Model - INFO - eval point avg class IoU: 0.504666
2021-11-27 09:46:53,393 - Model - INFO - eval point accuracy: 0.801939
2021-11-27 09:46:53,393 - Model - INFO - eval point avg class acc: 0.603450
2021-11-27 09:46:53,394 - Model - INFO - ------- IoU --------
class ceiling        weight: 0.090, IoU: 0.899 
class floor          weight: 0.201, IoU: 0.973 
class wall           weight: 0.166, IoU: 0.702 
class beam           weight: 0.278, IoU: 0.000 
class column         weight: 0.000, IoU: 0.103 
class window         weight: 0.018, IoU: 0.570 
class door           weight: 0.034, IoU: 0.181 
class table          weight: 0.032, IoU: 0.645 
class chair          weight: 0.038, IoU: 0.722 
class sofa           weight: 0.019, IoU: 0.320 
class bookcase       weight: 0.002, IoU: 0.553 
class board          weight: 0.110, IoU: 0.503 
class clutter        weight: 0.012, IoU: 0.391 

2021-11-27 09:46:53,394 - Model - INFO - Eval mean loss: 0.764879
2021-11-27 09:46:53,394 - Model - INFO - Eval accuracy: 0.801939
2021-11-27 09:46:53,394 - Model - INFO - Best mIoU: 0.507237
